<!DOCTYPE html>
<html>
<head>
    <title>Privacy-Preserving Label System</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            padding: 30px;
            background: #f0f0f0;
        }
        form {
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, textarea {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover { background: #0056b3; }
        img { margin-top: 15px; max-width: 80%; }
        .message { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
    </style>
</head>
<body>
    <h1>🛡️ Privacy-Preserving Label System</h1>

    {% if success %}
        <p class="message">{{ success }}</p>
    {% elif error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <form action="/encode" method="POST">
        <h2>Enter Delivery Info to Encode</h2>
        <input type="text" name="name" placeholder="Name" required><br>
        <textarea name="address" placeholder="Address" required></textarea><br>
        <input type="text" name="phone" placeholder="Phone Number" required><br>
        <button type="submit">Encode</button>
    </form>

    {% if encoded_image %}
        <h3>✅ Encoded Image:</h3>
        <img src="{{ encoded_image }}">
        <p>Image saved in <code>output_images/</code></p>
    {% endif %}

    <form action="/decode" method="POST" enctype="multipart/form-data">
        <h2>Decode Info from Image</h2>
        <input type="file" name="decode_image" accept="image/*" required><br>
        <button type="submit">Decode</button>
    </form>

    {% if decoded_text %}
        <h3>🔓 Decoded Info:</h3>
        <pre>{{ decoded_text }}</pre>
    {% endif %}
</body>
</html>
